# Unity3D
Library/
Temp/
*.pyc
*.pyc.meta
# Max OS X
*.DS_Store
*.swp
*~.nib
OSXBuild.app/

PCBuild/

# Xcode
*.pbxuser
*.perspective
*.perspectivev3
*.mode1v3
*.mode2v3
xcuserdata/
iOSBuild/
DerivedData/

BulletService/XCode/src/ !*.h


# MonoDevelop
*.userprefs
*.usertasks
*.pidb
*.resources
test-results/
Assembly-CSharp*
Assembly-UnityScript*
bin/
obj/
*.sln

#z26 https://stackoverflow.com/questions/18225126/how-to-use-git-for-unity3d-source-control
Thumbs.db
Thumbs.db.meta
.kate-swp

Library/ShaderCache/

*.kate-swp
